<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tsool.appvending.Coffee">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etxLecturaCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Lectura"
            android:inputType="numberDecimal" android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/borde" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etxAjustesCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Ajustes (reposiciones)"
            android:inputType="numberDecimal" android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/borde" />

    </android.support.design.widget.TextInputLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvListCoffeeProducts"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/ibAddCoffeeProduct"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/addbackgroud"
        android:src="@drawable/add"
        />
</RelativeLayout>
</LinearLayout>
